---
common_packages:
  - name: apt-file
  - name: vim-nox
  - name: curl
  - name: fish
  - name: gist
  - name: gpm
  - name: hplip
  - name: htop
  - name: browser-plugin-freshplayer-pepperflash
    #- name: npm
  - name: inotify-tools
  - name: iptables
  - name: virtualenv
