---
common_packages:
  - name: curl
  - name: apt-file
  - name: gist
  - name: gpm
  - name: hplip
  - name: htop
  - name: browser-plugin-freshplayer-pepperflash
  - name: inotify-tools
  - name: iptables
  - name: virtualenv
  - name: npm

# common_backports_packages:
  # - name: fish
