---
debian_common_packages:
  - name: apt-file
  - name: curl
  - name: fish
  - name: gist
  - name: gpm
  - name: hplip
  - name: htop
  - name: neovim
  - name: ntfs-3g
  - name: inotify-tools
  - name: iptables
  - name: jq
  - name: software-properties-common
  - name: virtualenv
  - name: vim-nox

ubuntu_common_packages:
  - name: browser-plugin-freshplayer-pepperflash
  - name: curl
  - name: fish
  - name: gist
  - name: gpm
  - name: hplip
  - name: htop
  - name: ntfs-3g
  - name: inotify-tools
  - name: iptables
  - name: jq
  - name: software-properties-common
  - name: virtualenv

fedora_common_packages:
  - name: curl
  - name: fish
  - name: gpm
  - name: hplip
  - name: htop
  - name: neovim
  - name: ntfs-3g
  - name: inotify-tools
  - name: iptables
  - name: jq
  - name: virtualenv

freebsd_common_packages:
  - name: automount
  - name: bash
  - name: beadm
  - name: curl
  - name: fish
  - name: grub2-bhyve
  - name: terraform
  - name: jq

freebsd_common_rc:
  - name: dbus
  - name: lockd
  - name: mountd
  - name: moused
  - name: nfsd
  - name: ntpd
  - name: routing
  - name: rpcbind
  - name: slim
  - name: statd
  - name: syscons
  - name: virtual_oss
  - name: webcamd

