---
debian_user_directories:
  - path: Files
  - path: Music
  - path: repos

debian_user_repositories:
  - repo: "https://github.com/krlex/dotfiles"
    dest: "dotfiles"

debian_user_config:
  - name: ".gnupg"
  - name: ".netrc"
  - name: ".ssh"
  - name: "MusE"

ubuntu_user_directories:
  - path: Files
  - path: Music
  - path: repos

ubuntu_user_repositories:
  - repo: "https://github.com/krlex/dotfiles"
    dest: "dotfiles"

ubuntu_user_config:
  - name: ".gnupg"
  - name: ".netrc"
  - name: ".ssh"
  - name: "MusE"
