---
debian_network_packages:
  - name: firmware-iwlwifi
  - name: minicom
  - name: network-manager-gnome
  - name: nmap
  - name: openntpd
  - name: sshpass
  - name: tcpdump
  - name: tor
  - name: wget

    # network_syncthing_packages:
      #- name: syncthing

ubuntu_network_packages:
  - name: minicom
  - name: network-manager-gnome
  - name: nmap
  - name: openntpd
  - name: sshpass
  - name: tcpdump
  - name: tor
  - name: wget

fedora_network_packages:
  - name: minicom
  - name: network-manager-applet
  - name: nmap
  - name: sshpass
  - name: tcpdump
  - name: tor
  - name: wget

freebsd_network_packages:
  - name: nmap
  - name: sshpass
  - name: syncthing
  - name: wpa_supplicant_gui
