---
debian_photo_packages:
  - name: geeqie
  - name: gimp
  - name: inkscape
  - name: scrot

ubuntu_photo_packages:
  - name: geeqie
  - name: gimp
  - name: inkscape
  - name: scrot

fedora_photo_packages:
  - name: geeqie
  - name: gimp
  - name: inkscape


freebsd_photo_packages:
  - name: darktable
  - name: geeqie
  - name: gimp
  - name: inkscape
  - name: scrot

