---
web_packages:
  - name: chromium-browser
  - name: elinks
  - name: firefox
  - name: browser-plugin-freshplayer-pepperflash
  - name: rtorrent
    #  - name: xul-ext-adblock-plus

web_chromium_configs:
  - name: incognito
  - name: tor
