---
develop_packages:
  - name: cmake
  - name: exuberant-ctags
  - name: git-core
  - name: libjpeg-dev
  - name: libssl-dev
  - name: python3-dev
  - name: python3-pip
  - name: python3-virtualenv
  - name: ruby
  - name: tmux
  - name: vim-gtk
  - name: zlib1g-dev

    # develop_stretch_packages:
    #  - name: nodejs

develop_testing_packages:
  - name: libncurses5-dev
  - name: vagrant

    # develop_repositories:
    #  - name: nodejs
    #    key: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
