---
debian_develop_packages:
  - name: cmake
  - name: exuberant-ctags
  - name: libjpeg-dev
  - name: libssl-dev
  - name: python3-dev
  - name: python3-pip
  - name: ruby
  - name: tmux
  - name: vim
  - name: zlib1g-dev

debian_develop_buster_packages:
  - name: nodejs

debian_develop_repositories:
  - name: nodejs
    key: https://deb.nodesource.com/gpgkey/nodesource.gpg.key

ubuntu_develop_packages:
  - name: cmake
  - name: exuberant-ctags
  - name: libjpeg-dev
  - name: libssl-dev
  - name: python3-dev
  - name: python3-pip
  - name: ruby
  - name: tmux
  - name: vim
  - name: zlib1g-dev

ubuntu_develop_bionic_packages:
  - name: nodejs

ubuntu_develop_repositories:
  - name: nodejs
    key: https://deb.nodesource.com/gpgkey/nodesource.gpg.key

fedora_develop_packages:
  - name: cmake
  - name: python3-devel
  - name: python3-pip
  - name: ruby
  - name: tmux
  - name: vim

freebsd_develop_packages:
  - name: cbsd
  - name: cmake
  - name: gist
  - name: git-lite
  - name: grub2-bhyve
  - name: node
  - name: python
  - name: tmux
  - name: vim
  - name: yarn

