---
develop_packages:
  - name: cmake
  - name: exuberant-ctags
  - name: git
  - name: libjpeg-dev
  - name: libssl-dev
  - name: python3-dev
  - name: python3-pip
  - name: ruby
  - name: tmux
  - name: vim
  - name: zlib1g-dev

develop_buster_packages:
  - name: nodejs
    # - name: npm

develop_testing_packages:
  - name: libncurses5-dev
  - name: vagrant

develop_repositories:
  - name: nodejs
    key: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
