---
- name: install web packages
  become: yes
  with_items: "{{ debian_web_packages }}"
  package:
    pkg: "{{ item.name }}"
    state: latest

- name: configure chromium
  become: yes
  with_items: "{{ debian_web_chromium_configs }}"
  template:
    src: "{{ item.name }}.j2"
    dest: "/etc/chromium.d/{{ item.name }}"

